## 0.1.0 (January 27, 2018)
  - Add GIT version bumping
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental
  - incremental

